# productivity-hub

./: README.md
productivity-hub-server/: README.md  pom.xml
productivity-hub-server/base-business-demo/: pom.xml
productivity-hub-server/base-business-demo/src/main/java/com/pbad/: BaseDemoApplication.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/agents/controller/: AgentController.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/agents/mapper/: AgentLogMapper.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/agents/service/: AgentService.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/auth/controller/: AuthController.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/auth/mapper/: UserMapper.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/cache/controller/: UserController.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/cache/domain/: User.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/codegenerator/controller/: CodeGeneratorController.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/codegenerator/mapper/: CompanyTemplateMapper.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/codegenerator/service/: CodeGeneratorService.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/config/controller/: ConfigController.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/config/mapper/: ConfigMapper.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/config/service/: ConfigService.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/customer/: NotifyExample.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/schedule/: CursorShopSchedulerConfig.java  CursorShopTask.java  DailyTechDigestTask.java  DingTalkDigestTask.java
productivity-hub-server/base-business-demo/src/main/java/com/pbad/util/: ThirdPartyApiUtil.java
productivity-hub-server/base-business-demo/src/main/resources/: application.yml
productivity-hub-server/base-business-demo/src/main/resources/mapper/: CompanyTemplateMapper.xml  ConfigMapper.xml  DatabaseConfigMapper.xml  ToolStatMapper.xml  UserMapper.xml
productivity-hub-server/base-business-demo/src/main/resources/sql/: init_data.sql
productivity-hub-server/base-common/: pom.xml
productivity-hub-server/base-common/base-common-core/: pom.xml
productivity-hub-server/base-common/base-common-core/src/main/java/common/annotation/: FieldName.java  Log.java
productivity-hub-server/base-common/base-common-core/src/main/java/common/config/: RedisConfig.java
productivity-hub-server/base-common/base-common-core/src/main/java/common/constant/: HttpStatus.java  RegexConstants.java
productivity-hub-server/base-common/base-common-core/src/main/java/common/convert/: ObjectConverter.java  PageInfoConverter.java
productivity-hub-server/base-common/base-common-core/src/main/java/common/enums/: BusinessType.java
productivity-hub-server/base-common/base-common-core/src/main/java/common/exception/: BaseErrorInfoInterface.java  BusinessException.java  ExceptionEnum.java
productivity-hub-server/base-common/base-common-core/src/main/java/common/util/: BeanCopyUtil.java  DateUtil.java  IDCardUtil.java  InitUtil.java  JwtUtil.java  RedisUtil.java  SpringCopyUtil.java  StringUtil.java
productivity-hub-server/base-common/base-common-id-generator/: pom.xml
productivity-hub-server/base-common/base-common-id-generator/src/main/resources/: application.yml  banner.txt
productivity-hub-server/base-common/base-common-web/: README.md  pom.xml
productivity-hub-server/base-service-basic/: pom.xml
productivity-hub-server/base-service-basic/src/main/java/com/pbad/: BasicServiceApplication.java  MyBatisConfig.java  StartupBanner.java
productivity-hub-server/base-service-basic/src/main/java/com/pbad/cache/: CacheConfig.java  UserService.java
productivity-hub-server/base-service-basic/src/main/java/com/pbad/config/: BusinessWebConfig.java
productivity-hub-server/base-service-basic/src/main/java/com/pbad/schedule/: CursorShopSchedulerConfig.java  CursorShopTask.java  DailyTechDigestTask.java  DingTalkDigestTask.java
productivity-hub-server/base-service-basic/src/main/java/com/pbad/typehandler/: DruidLocalDateTimeTypeHandler.java
productivity-hub-server/base-service-basic/src/main/resources/: application-local.yml  application-prod.yml  application.yml
productivity-hub-server/base-service-basic/src/main/resources/db/migration/: add_share_fields_to_sys_image.sql
productivity-hub-server/base-service-basic/src/main/resources/mapper/: AclMenuMapper.xml  AclRoleMapper.xml  AclRoleMenuMapper.xml  AclUserRoleMapper.xml  AgentMapper.xml  AnnouncementMapper.xml  AnnouncementReadMapper.xml  AssetAdditionalFeeMapper.xml  AssetCategoryMapper.xml  AssetMapper.xml  BookmarkTagMapper.xml  BookmarkUrlTagMapper.xml  CompanyTemplateMapper.xml  ConfigMapper.xml  DatabaseConfigMapper.xml  HealthTrainingPlanMapper.xml  HealthUserBodyInfoMapper.xml  HealthWaterIntakeMapper.xml  HealthWaterTargetMapper.xml  HealthWeightRecordMapper.xml  ImageMapper.xml  NotificationMapper.xml  ShortLinkMapper.xml  TodoModuleMapper.xml  TodoTaskMapper.xml  ToolStatMapper.xml  UserMapper.xml
productivity-hub-server/base-service-thirdparty-api/: pom.xml
productivity-hub-server/script/sql/: README.md  add_health_status_column.sql  assign_admin_role.bat  bookmark_user_isolation_migration.sql  execute_acl_init_data.bat  execute_acl_tables.bat  health_migration.sql  productivity_hub.sql
productivity-hub-server/script/sql/init/: announcement_init.sql  auth_user_init.sql  bookmark_init_data.sql  business_demo.sql  health_init.sql  id_generator.sql  image_init.sql  notification_init.sql  short_link_init.sql  todo_init.sql  user_profile_extended_migration.sql  user_profile_migration.sql
productivity-hub-server/script/sql/optimize/: health_index_optimization.sql
(+970 files in other folders)
