<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pbad</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-service-thirdparty-api</artifactId>
    <packaging>jar</packaging>
    <description>第三方服务API接口模块（无启动类，仅提供API接口）</description>

    <dependencies>
        <!-- 公共依赖 -->
        <dependency>
            <groupId>com.pbad</groupId>
            <artifactId>base-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Resend Java SDK -->
        <dependency>
            <groupId>com.resend</groupId>
            <artifactId>resend-java</artifactId>
            <version>4.11.0</version>
        </dependency>

        <!-- SendGrid Java SDK -->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>
</project>

