<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pbad</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>base-service-basic</artifactId>
    <packaging>jar</packaging>
    <description>基础服务 Spring Boot 应用</description>

    <dependencies>
        <!-- Web & Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 业务示例模块，复用业务代码 -->

        <!-- 公共依赖 -->
        <dependency>
            <groupId>com.pbad</groupId>
            <artifactId>base-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pbad</groupId>
            <artifactId>base-common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pbad</groupId>
            <artifactId>base-common-websocket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pbad</groupId>
            <artifactId>base-common-id-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Apache POI，用于处理 Excel 导入/导出 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- 第三方集成 API（无启动类） -->
        <dependency>
            <groupId>com.pbad</groupId>
            <artifactId>base-service-thirdparty-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- 排除旧版本的 mockito-core，使用 mockito-inline 替代（包含所有核心类） -->
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Mockito Core - 包含 MockedStatic 类 -->
        <!-- 需要 3.4.0+ 版本才支持 MockedStatic -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito Inline 支持静态模拟 -->
        <!-- mockito-inline 启用静态模拟功能，需要与 mockito-core 版本一致 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>


